{
    "author": "chops",
    "dependencies": {
        "pebble-clay": "^1.0.4"
    },
    "keywords": [],
    "name": "pixely",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "pixely",
        "enableMultiJS": true,
        "messageKeys": [
            "secs",
            "invert",
            "bluetoothvibe",
            "hourlyvibe"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/ampm2.png",
                    "name": "IMAGE_AM_MODE",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/ampm1.png",
                    "name": "IMAGE_PM_MODE",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/dotbg.png",
                    "name": "IMAGE_BACKGROUND",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/pixel-bt.png",
                    "name": "IMAGE_BT",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/menuicon.png",
                    "menuIcon": true,
                    "name": "IMAGE_MENU_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/dot-batt70.png",
                    "name": "IMAGE_BATT_060_070",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/dot-nobt.png",
                    "name": "IMAGE_BLUETOOTHOFF",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/dot-bt.png",
                    "name": "IMAGE_BLUETOOTHON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/dot-bat-chg.png",
                    "name": "IMAGE_BATT_CHARGING",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/dot-mon.png",
                    "name": "IMAGE_DAY_NAME_MON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/dot-sat.png",
                    "name": "IMAGE_DAY_NAME_SAT",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/dot-sun.png",
                    "name": "IMAGE_DAY_NAME_SUN",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/dot-tue.png",
                    "name": "IMAGE_DAY_NAME_TUE",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/dot-bat100.png",
                    "name": "IMAGE_BATT_090_100",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/dot-batt10.png",
                    "name": "IMAGE_BATT_000_010",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/dot-batt20.png",
                    "name": "IMAGE_BATT_010_020",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/dot-batt30.png",
                    "name": "IMAGE_BATT_020_030",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/dot-batt40.png",
                    "name": "IMAGE_BATT_030_040",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/dot-batt50.png",
                    "name": "IMAGE_BATT_040_050",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/dot-batt60.png",
                    "name": "IMAGE_BATT_050_060",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/dot-batt80.png",
                    "name": "IMAGE_BATT_070_080",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/dot-batt90.png",
                    "name": "IMAGE_BATT_080_090",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/dot-0.png",
                    "name": "IMAGE_NUM_0",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/dot-1.png",
                    "name": "IMAGE_NUM_1",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/dot-2.png",
                    "name": "IMAGE_NUM_2",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/dot-3.png",
                    "name": "IMAGE_NUM_3",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/dot-4.png",
                    "name": "IMAGE_NUM_4",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/dot-5.png",
                    "name": "IMAGE_NUM_5",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/dot-6.png",
                    "name": "IMAGE_NUM_6",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/dot-7.png",
                    "name": "IMAGE_NUM_7",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/dot-8.png",
                    "name": "IMAGE_NUM_8",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/dot-9.png",
                    "name": "IMAGE_NUM_9",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/dot-thu.png",
                    "name": "IMAGE_DAY_NAME_THU",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/dot-fri.png",
                    "name": "IMAGE_DAY_NAME_FRI",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/dot-wed.png",
                    "name": "IMAGE_DAY_NAME_WED",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite"
        ],
        "uuid": "a9f1dc84-49a5-4546-865f-69162b46416d",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
